# imagesearch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/common/: AssignmentApp.java  AssignmentApp.kt  Constants.java  Constants.kt
app/src/main/java/com/assignment/common/interfaces/: IAction.java  ILoadMore.java  IRecyclerItemClicked.java
app/src/main/java/com/assignment/data/: PhotoSearchRepository.java  PhotoSearchRepository.kt  SearchPhotoDataModel.java  SearchPhotoRequest.java  StatusData.java
app/src/main/java/com/assignment/data/apis/: ApiServices.java
app/src/main/java/com/assignment/data/database/: DBHelper.java  DataSourceHelper.java  DbSchema.java  LocalDataHelper.kt
app/src/main/java/com/assignment/domain/: MainInteractors.java  ReactiveInteractor.java
app/src/main/java/com/assignment/domain/interfaces/: ApiIntractor.kt  IAction.kt  ILoadMore.kt  IRecyclerItemClicked.kt
app/src/main/java/com/assignment/domain/model/: PhotoItem.kt  Photos.kt  SearchPhotoDataModel.kt  SearchPhotoRequest.kt  StatusData.kt
app/src/main/java/com/assignment/exceptions/: ApiException.java  ApiException.kt  BaseException.java  BaseException.kt  FileAlreadyExistException.java  FileAlreadyExistException.kt  NoDataException.java  NoDataException.kt  NoMoreDataException.java  NoMoreDataException.kt
app/src/main/java/com/assignment/framework/apis/: ApiServices.kt
app/src/main/java/com/assignment/framework/db/: FlickerDao.kt  FlickerDatabase.kt  LocalDataHelper.kt  LocalDataHelperImpl.kt
app/src/main/java/com/assignment/injection/builder/: ActivityBuilder.java  ActivityBuilder.kt
app/src/main/java/com/assignment/injection/component/: AppComponent.java  AppComponent.kt
app/src/main/java/com/assignment/injection/module/: ApiModule.java  ApiModule.kt  AppModule.java  AppModule.kt  ViewModelProviderModule.java  ViewModelProviderModule.kt
app/src/main/java/com/assignment/injection/scope/: ActivityScope.java  ActivityScope.kt
app/src/main/java/com/assignment/presentation/: BaseActivity.java  BaseActivity.kt
app/src/main/java/com/assignment/presentation/actvities/: MainActivity.java  MainActivity.kt  PhotoViewerActivity.java  PhotoViewerActivity.kt
app/src/main/java/com/assignment/presentation/adapters/: PhotoGalleryAdapter.java  PhotoGalleryAdapter.kt  PhotoViewerAdapter.java  PhotoViewerAdapter.kt
app/src/main/java/com/assignment/presentation/helpers/: AppFileUtils.java  AppFileUtils.kt  DialogUtils.java  IInternetStatus.java  IInternetStatus.kt  InternetStatusImpl.java  InternetStatusImpl.kt  LogUtil.java
app/src/main/java/com/assignment/presentation/helpers/widget/: SquareImageView.java  SquareImageView.kt
app/src/main/java/com/assignment/presentation/viewmodels/: MainViewModel.java  MainViewModel.kt  PhotoViewerModel.kt  ViewModelFactory.kt
app/src/main/java/com/assignment/presentation/viewmodels/common/: BaseViewModel.java  BaseViewModel.kt  SingleLiveEvent.java  SingleLiveEvent.kt  ViewModelUtil.java
app/src/main/java/com/assignment/usecase/: DeletePhotos.kt  Intractors.kt  SearchPhotos.kt  StoreDataLocally.kt
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  frame_base.xml  layout_photo_gallery_item.xml  layout_photo_viewer_item.xml
app/src/main/res/menu/: menu_main_screen.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/assignment/: ExampleUnitTest.kt
domain/src/androidTest/java/com/sample/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/sample/domain/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/sample/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/db/: FlickerEntity.kt
framework/src/test/java/com/sample/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
