apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin:'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.assignment"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"

    def room_version = "2.2.3"
    //room dependency
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    //retrofit dependency
    implementation "com.squareup.retrofit2:adapter-rxjava:${project.ext.retrofitRxAdapterVersion}"
    implementation "com.squareup.retrofit2:retrofit:${project.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${project.ext.retrofitGsonVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${project.ext.retrofitRxVersion}"

    implementation "com.google.dagger:dagger:${project.ext.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${project.ext.daggerVersion}"
//    annotationProcessor "com.google.dagger:dagger-compiler:${project.ext.daggerVersion}"
//    annotationProcessor "com.google.dagger:dagger-android-processor:${project.ext.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${project.ext.daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${project.ext.daggerVersion}"

    implementation "com.github.bumptech.glide:glide:${project.ext.glideVersion}"
    //annotationProcessor "com.github.bumptech.glide:compiler:${project.ext.glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${project.ext.glideVersion}"

    implementation "io.reactivex.rxjava2:rxjava:${project.ext.rxjavaVesion}"
    implementation "io.reactivex.rxjava2:rxandroid:${project.ext.rxAndroisVersion}"

    implementation files('libs/commons-io-1.4.jar')
    implementation 'pub.devrel:easypermissions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}
