apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.assignment"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${project.ext.supportedVersion}"
    implementation "com.android.support:design:${project.ext.supportedVersion}"
    implementation "com.android.support:cardview-v7:${project.ext.supportedVersion}"
    implementation "com.android.support:recyclerview-v7:${project.ext.supportedVersion}"
    implementation "android.arch.lifecycle:extensions:${project.ext.androidArchVersion}"
    implementation "android.arch.lifecycle:viewmodel:${project.ext.androidArchVersion}"

    implementation "com.google.dagger:dagger:${project.ext.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${project.ext.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${project.ext.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${project.ext.daggerVersion}"

    implementation "com.squareup.retrofit2:adapter-rxjava:${project.ext.retrofitRxAdapterVersion}"
    implementation "com.squareup.retrofit2:retrofit:${project.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${project.ext.retrofitGsonVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${project.ext.retrofitRxVersion}"


    implementation "com.github.bumptech.glide:glide:${project.ext.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${project.ext.glideVersion}"

    implementation "io.reactivex.rxjava2:rxjava:${project.ext.rxjavaVesion}"
    implementation "io.reactivex.rxjava2:rxandroid:${project.ext.rxAndroisVersion}"

    implementation files('libs/commons-io-1.4.jar')
    implementation 'pub.devrel:easypermissions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
